/*----------Styles that are applied to all pages------------------*/

/* Custom Fonts */
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

:root {
    --main-bg-color: #1D3557;
    --main-font-color: #F1FAEE;
    --primary-font: 'Roboto', sans-serif;
    --secondary-font: 'Source Sans Pro', san-serif;
}

* {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--primary-font);
    font-size: 16px;
    color: var(--main-font-color);
    background-color: var(--main-bg-color);
}

h1, h2, h3 {
    font-family: var(--secondary-font);
}

h1 {
    font-size: 40px;
}

h2 {
    font-size: 30px;
}

h3 {
    font-size: 25px;
}

li {
    list-style: none;
}

a,
a:link,
a:visited
a:hover
a:active {
    color: var(--main-font-color);
    text-decoration: none;
}

.page-title {
    margin-bottom: 40px;
}

/* grid layout for all pages */
.grid-container {
    display: grid;
    grid-template-columns: .5fr 1fr .5fr;
    grid-template-areas: 
      "header header header" 
      ". main ."
      "footer footer footer";
}

.header {
    grid-area: header;
}

.footer {
    grid-area: footer;
}

.main-promotions,
.main-attractions,
.main-home {
    grid-area: main;
}

/*----------------HEADER-----------------*/
.header {
    padding: 10px 80px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 24px;
    border-bottom: 1px solid grey;
    text-align: center;
}

.header .menu {
    display: flex;
    justify-content: space-around;
}

.header .menu .menu-text {
    display: flex;
    padding-top: 20px;
}

.header .menu .menu-text a:hover {
    background-color: #122036;
    border-radius: 10px;
}

/* Header - Mobile */
@media screen and (max-width: 900px) {
    .header {
      flex-direction: column;
      justify-content: center;
      align-items: stretch;
      padding: 20px 0 0 0;
      text-align: center;
    }
    
    .header .menu .menu-logo {
        justify-content: center;
        position: absolute;
        margin-top: -10px;
    }
    
    .header .menu .menu-text {
        border-top: 1px solid grey;
        margin-top: 50px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #172a45;
        width: 100%;
        flex: 1;
        padding: 15px;
        border-bottom: 1px solid grey;
    }

}

/*----------------FOOTER-----------------*/
.footer {
    display: flex;
    flex-direction: column;
    padding: 20px;
    margin-top: 40px;
    border-top: 1px solid grey;
}

.footer .footer-content {
    display: flex;
    justify-content: space-around;
}

.footer .footer-content h3 {
    margin-bottom: 10px;
}

.footer .footer-content li {
    padding: 5px 0;
}

.footer .contact-info {
    margin-top: 10px;
}

.footer .social-media ul {
    display: flex;
}
.footer .social-media li {
    display: flex;
    padding: 5px;
}

.footer .social-media .facebook-logo {
    width: 40px;
}

.footer .social-media .instagram-logo {
    width: 30px;
}

.footer .copy-right {
    align-self: center;
    margin-top: 40px;
}

.footer a:hover {
    opacity: .4;
}

/* Footer - Mobile */
@media screen and (max-width: 900px) {
    .footer .footer-content {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .footer .footer-content > *,
    .contact-info {
        margin-top: 25px;
    }

    .footer .social-media ul {
        justify-content: center;
    }
}
